MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LineParser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyEdit="using:MyEdit"
    x:Class="LineParser.MainPage"
    mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Pivot Grid.Column="0">
            <PivotItem Header="プロジェクト">
                <TextBlock Text="Content of pivot item 1."/>
            </PivotItem>

            <PivotItem Header="クラス">
                <TextBlock Text="item 2."/>
            </PivotItem>

            <PivotItem Header="プロパティ">
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>

        <Pivot Grid.Column="1">
            <PivotItem Header="ソース １">
                <MyEdit:MyEditor x:Name="Editor1" />
            </PivotItem>

            <PivotItem Header="ソース ２">
                <MyEdit:MyEditor x:Name="Editor2" />
            </PivotItem>
        </Pivot>


        <Pivot Grid.Column="2">
            <PivotItem Header="ソース ３">
                <MyEdit:MyEditor x:Name="Editor3" />
            </PivotItem>

            <PivotItem Header="ソース ４">
                <MyEdit:MyEditor x:Name="Editor4" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
