UserControl/MyDesigner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miyu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    x:Class="Miyu.MyDesigner"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500" Loaded="UserControl_Loaded">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Width="20" Margin="0,26,0,0" Background="LightGray"/>
        <Grid HorizontalAlignment="Left" Width="80" Margin="20,26,0,0" Background="Gray"/>

        <ScrollViewer x:Name="DesignerScroll" Margin="100,26,0,0" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ViewChanged="DesignerScroll_ViewChanged" >
            <Canvas x:Name="DesignerCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="2000" />
        </ScrollViewer>

        <canvas:CanvasControl x:Name="DesignerWin2D" UseSystemFocusVisuals="True" IsTabStop="True" IsEnabled="True" Margin="100,26,16,16" Draw="DesignerWin2D_Draw" PointerPressed="DesignerWin2D_PointerPressed" PointerMoved="DesignerWin2D_PointerMoved" PointerReleased="DesignerWin2D_PointerReleased" PointerWheelChanged="DesignerWin2D_PointerWheelChanged" />

        <local:WindowTool/>
    </Grid>
</UserControl>
